export PROJECT_ID="vaulted-circle-478503-f9"
export REGION="us-central1"
export BUCKET_NAME="saxgpt-training-vaulted-circle-478503-f9"
export IMAGE_URI="gcr.io/vaulted-circle-478503-f9/saxgpt-trainer:latest"
